<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.horovod.timecountfxprobe.view.CountSalaryWindowController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="150.0" prefHeight="35.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <CheckBox fx:id="designersOnlyCheckBox" mnemonicParsing="false" onAction="#updateUsers" text="Только дизайнеры" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label text="За период с" />
            <DatePicker fx:id="fromDatePicker" onAction="#handleFromDatePicker" />
            <Button fx:id="clearFromDatePickerButton" mnemonicParsing="false" onAction="#handleClearFromDatePicker" text="X">
               <tooltip>
                  <Tooltip text="Очистить период" />
               </tooltip>
            </Button>
            <Label text="по">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <DatePicker fx:id="tillDatePicker" onAction="#handleTillDatePicker" />
            <Button fx:id="clearTillDatePickerButton" mnemonicParsing="false" onAction="#handleClearTillDatePciker" text="X">
               <tooltip>
                  <Tooltip text="Очистить период" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
      <VBox alignment="CENTER" layoutX="5.0" prefHeight="100.0" prefWidth="80.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button fx:id="selectAllButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSelectAllButton" prefHeight="45.0" prefWidth="80.0" text="Выбрать всех" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="deselectAllButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeselectAllButton" prefHeight="45.0" prefWidth="80.0" text="Выбрать никого" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
      <FlowPane fx:id="usersFlowPane" alignment="CENTER_LEFT" hgap="20.0" layoutX="27.0" layoutY="61.0" maxHeight="120.0" minHeight="100.0" rowValignment="TOP" vgap="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
      <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="155.0" />
      <HBox alignment="CENTER" layoutX="11.0" layoutY="158.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="160.0">
         <children>
            <Button fx:id="countSalaryButton" mnemonicParsing="false" onAction="#countSalary" text="Рассчитать зарплату">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClearSalaryButton" text="X">
               <tooltip>
                  <Tooltip text="Очистить период" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="textArea" layoutX="20.0" layoutY="209.0" prefHeight="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="205.0" />
      <Button fx:id="closeButton" layoutX="1187.0" layoutY="559.0" minWidth="70.0" mnemonicParsing="false" onAction="#handleCloseButton" onDragDetected="#handleCloseButton" text="Закрыть" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="25.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Button fx:id="exportButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="70.0" mnemonicParsing="false" onAction="#handleExportButton" onDragDetected="#handleExportButton" text="Экспорт" textAlignment="CENTER" />
            <ChoiceBox fx:id="exportChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
