<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.horovod.timecountfxprobe.view.EditUserWindowController">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" prefHeight="30.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: d6d6d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" minWidth="160.0" prefHeight="20.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Сегодня" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="todayWorkSumLabel" alignment="CENTER" contentDisplay="CENTER" text="0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="hoursToday" contentDisplay="RIGHT" text="ч" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" minWidth="180.0" prefHeight="20.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="На этой неделе" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="weekWorkSumLabel" alignment="CENTER" contentDisplay="CENTER" text="00">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="hoursWeek" contentDisplay="RIGHT" text="ч" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" minWidth="180.0" prefHeight="20.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="В этом месяце" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="monthWorkSumLabel" alignment="CENTER" contentDisplay="CENTER" text="000">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="hoursMonth" contentDisplay="RIGHT" text="ч" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" minWidth="190.0" prefHeight="20.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="В этом году" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearWorkSumLabel" alignment="CENTER" contentDisplay="CENTER" text="0000">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="hoursYear" contentDisplay="RIGHT" text="ч" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane fx:id="topColoredAnchorPane" layoutX="148.0" layoutY="24.0" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="userIDLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="60.0" minWidth="50.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="-10.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0">
                     <children>
                        <Label text="Логин:" />
                        <TextArea fx:id="loginTextArea" maxWidth="150.0" minWidth="80.0" onKeyTyped="#listenChanges" prefHeight="10.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0">
                     <children>
                        <Label text="Новый пароль:" />
                        <TextField fx:id="passwordField" alignment="CENTER" maxWidth="200.0" minWidth="180.0" onKeyTyped="#listenChanges" prefHeight="41.5" promptText="Только для смены пароля">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0">
                     <children>
                        <Label text="Полное имя:" />
                        <TextArea fx:id="fullNameTextArea" maxWidth="250.0" minWidth="100.0" onKeyTyped="#listenChanges" prefHeight="10.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <CheckBox fx:id="retiredCheckBox" minWidth="80.0" mnemonicParsing="false" text="Уволен">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="285.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <children>
            <VBox minWidth="110.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="Роль" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="roleLabel" text="ДИЗАЙНЕР">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="E-mail" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTextField" minWidth="300.0" onKeyTyped="#listenChanges" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Оплата в час (руб.)">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hourPayTextField" alignment="CENTER" maxWidth="130.0" minWidth="40.0" onKeyTyped="#listenChanges" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="309.0" layoutY="181.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button fx:id="revertButton" mnemonicParsing="false" onAction="#handleRevertButton" text="Вернуть как было" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" text="Сохранить " />
            <Button fx:id="saveAndCloseButton" mnemonicParsing="false" onAction="#handleSaveAndCloseButton" text="Сохранить и закрыть" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButton" text="Закрыть" />
         </children>
      </HBox>
   </children>
</AnchorPane>
