<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.horovod.timecountfxprobe.view.StaffWindowController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="400.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0">
               <children>
                  <ChoiceBox fx:id="usersChoiceBox" prefWidth="250.0" />
                  <ChoiceBox fx:id="yearsChoiceBox" prefWidth="250.0" />
                  <ChoiceBox fx:id="monthChoiceBox" prefWidth="250.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT" minWidth="430.0" prefHeight="40.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="designersOnlyCheckBox" lineSpacing="10.0" mnemonicParsing="false" text="Показывать только дизайнеров">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Включить для отображения только тех проектов, в которых есть твое рабочее время" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="includeRetiredsCheckBox" lineSpacing="10.0" mnemonicParsing="false" text="Показывать уволенных">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Включить для отображения только тех проектов, в которых есть твое рабочее время" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" top="1.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="373.0" layoutY="104.0" prefHeight="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView layoutX="88.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn prefWidth="75.0" text="Column X" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
